# Capstone

./: .gitignore  workspace.code-workspace
demo 2/: HELP.md  pom.xml
demo 2/src/main/java/com/example/demo/Config/: DynamicRouteConfig.java  JwtDecoderConfig.java  JwtUtil.java  SecurityConfig.java
demo 2/src/main/java/com/example/demo/Controller/: AuthController.java  GatewayRouteController.java  MetricsController.java
demo 2/src/main/java/com/example/demo/Db/: DataLoader.java  GatewayRouteService.java  IpUtils.java  PublicKeyService.java
demo 2/src/main/java/com/example/demo/Entity/: AllowedIp.java  GatewayRoute.java  RateLimit.java  RateLimiting.java
demo 2/src/main/java/com/example/demo/Filter/: IpValidationGatewayFilterFactory.java  RequestCountFilter.java  SimpleRateLimitGatewayFilterFactory.java  TokenValidationGatewayFilterFactory.java
demo 2/src/main/java/com/example/demo/MiddlewareServerApplication/: DemoApplication.java
demo 2/src/main/java/com/example/demo/Repository/: AllowedIpRepository.java  GatewayRouteRepository.java  RateLimitRepository.java
demo 2/src/main/java/com/example/demo/dto/: AllowedIpDTO.java  GatewayRouteDTO.java  RateLimitDTO.java
demo 2/src/main/resources/: application.properties
gateway-admin/: HELP.md  pom.xml
gateway-admin-dashboard/: DEBUG_COMMIT.txt  TIMESTAMP.txt  index.html  package-lock.json  package.json  vite.config.js
gateway-admin-dashboard/src/: App.jsx  apiClient.jsx  index.css  main.jsx  theme.js  vite.config.js
gateway-admin-dashboard/src/components/: ProtectedRoute.jsx  RoleProtectedRoute.jsx  RouteList.jsx  RouteTable.jsx
gateway-admin-dashboard/src/context/: AuthContext.jsx
gateway-admin-dashboard/src/layout/: DashboardLayout.jsx
gateway-admin-dashboard/src/pages/: DashboardPage.jsx  IPManagementPage.jsx  LoginPage.jsx  RateLimitPage.jsx  SystemSettingsPage.jsx  UserManagementPage.jsx
gateway-admin-dashboard/src/services/: api.js  dataService.jsx  ipService.js  rateLimitService.js  userService.js
gateway-admin/src/main/java/com/example/gateway_admin/: GatewayAdminApplication.java
gateway-admin/src/main/java/com/example/gateway_admin/Config/: DataInitializer.java  LoadData.java  SecurityConfig.java
gateway-admin/src/main/java/com/example/gateway_admin/Controller/: AuthController.java  GatewayRouteController.java  IpAddressController.java  RateLimitController.java  UserController.java
gateway-admin/src/main/java/com/example/gateway_admin/Entities/: AllowedIps.java  GatewayRoute.java  RateLimit.java  User.java
gateway-admin/src/main/java/com/example/gateway_admin/Repositories/: AllowedIpRepository.java  GatewayRouteRepository.java  RateLimitRepository.java  UserRepository.java
gateway-admin/src/main/java/com/example/gateway_admin/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java  ReactiveUserDetailsServiceImpl.java
gateway-admin/src/main/java/com/example/gateway_admin/Services/: GatewayRouteService.java  UserService.java
gateway-admin/src/main/java/com/example/gateway_admin/dto/: JwtResponse.java  LoginRequest.java  UserDTO.java
gateway-admin/src/main/resources/: application.properties
gateway-admin/src/test/java/com/example/gateway_admin/: GatewayAdminApplicationTests.java
server-final/: HELP.md  pom.xml
server-final-2/: HELP.md  pom.xml
server-final-2/src/main/java/com/example/server_final_2/: DemoController.java  ServerFinal2Application.java
server-final-2/src/main/resources/: application.properties
server-final-2/src/test/java/com/example/server_final_2/: ServerFinal2ApplicationTests.java
server-final/src/main/java/com/example/server_final/: DemoController.java  FinalServerApplication.java
server-final/src/main/resources/: application.properties
server-final/src/test/java/com/example/server_final/: FinalServerApplicationTests.java
token/: HELP.md  pom.xml
token/src/main/java/com/example/token/: AuthController.java  JwtUtil.java  SecurityConfig.java  TokenApplication.java  VaultConfig.java  VaultRSAKeyConfig.java
token/src/main/resources/: application.yml
token/src/test/java/com/example/token/: TestConfig.java  TokenApplicationTests.java
