# Server configuration
server.port=8081

# Spring application settings
spring.application.name=crud-service

# Data source (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=Mimizouina2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.compatibility-verifier.enabled=false

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# SQL initialization if needed
spring.sql.init.mode=always

# Make sure the database exists before trying to create tables
spring.jpa.properties.hibernate.check_nullability=false