# Server configuration
server.port=8081

# Spring application settings
spring.application.name=crud-service

# Data source (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Mimizouina2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.cloud.compatibility-verifier.enabled=false

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL initialisation if needed (or use schema.sql, data.sql)
spring.sql.init.mode=always

